<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hunter</title>
	
	<meta name="author"
	<meta name="description" content="Python Project">
  <meta name="keywords" content="Python,CSS,Repl.it">
  <meta name="author" content="Hunter Franklin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
			
		
			<style type="text/css">
			
			
		
		h1{
            text-align: center;
        }
        
        
   body {
    <img src="images/Potfolio.gif"
   
    alt=<Portfolio class="gif">   
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
	text-align: center;
    background-color: DodgerBlue
         
    
   }
  
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

			
		</style>
		
	</head>
	<body>
	    <h1>Contact</h1>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Android Project.html">Android Project</a></li>
  <li><a href="Contact.html">Contact</a></li>
<li><a href="python.html">Python Project</a></li>
</ul>


	</body>
</html>