<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hunter</title>
	
	<meta name="author"
	<meta name="description" content="Python Project">
  <meta name="keywords" content="Python,CSS,Repl.it">
  <meta name="author" content="Hunter Franklin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
	
		
			
		 
			
        <style type="text/css">
        
        h2{
            text-align: center;
        }
        
        
        h1{
            text-align: center;
        }
body {
    background-position: center;
    background-attachment: auto;
    background-image: linear-gradient(to bottom right, #66ccff, #00cc00);
	text-align: center;
	color: white;
	
	}
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #155;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


		</style>
		
	</head>
	<body>
	    <h1>Java Project</h1>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Android Project.html">Android Project</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="python.html">Python Project</a></li>
  <li><a href="Python_Quiz_app.html">Python Quiz App</a></li>
  <li><a href="RSA.html">RSA Project</a></li>
  <li><a href="JavaGUI.html">GUI Project</a></li>
  </a></li>
</ul>


<br><br><br><br><br><br><br><br><br><br>

<img src="images/codescreenshot.jpg" width="300" height="300">
<img src="images/screenshot.jpg" width="300" height="300">



<br><br><br><br><br><br><br><br><br><br><br>



 <video width="300" height="200" controls>
    <source src="/Videos/Java.mp4" type="video/mp4">
    </video>
    </a></li>
    <br>
<p1>This shows the operation of our program. 
There is a drop down menu within the master menu bar that includes the following choice; “Font Selection”, for choosing different fonts. 
Also, there are three other buttons that alter: bold, normal text, and italicised text. 
Indentating text can also be altered.
</p1>    
   <br><br><br><br><br><br>
   
<center><a href = "https://github.com/HF2001/JavaGUI---Text-Editor"> Github Repository</a></center>   
   
   
<br><br><br><br><br><br>

<br><br><br><br><br>
<br><br><br>
<h2>Written Response</h2>
<br>
<p1>
   Beginning of coding began with the implementation of a large text area, for writing/typing, and a button (for choosing font type). 
   There were difficulties activating the buttons to do their assigned task, choosing font size and type. 
   Using Swing tutorials provided by the Swing page/site, these issues were resolved accordingly. 
   Resolving the button malfunctions was done prominently independently by my partner. 
   Independently I created action listeners, as well as a repository.
</p1>
<br><br><br><br><br><br>


	</body>
</html>