<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		</head>
			
		<style> 
			

			body {
    
	
		text-align: center;
		
			}
		
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

			
		</style>
		
	    <a href="index.html">Home</a>
		<a href="portfoliot.html">Portfolio</a>
		<a href="Contact.html">Contact</a>
		<h1></h1>
		<img src="images/NavyEmblem.gif"height="600">
		
		
		
	</head>
	<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
	</body>
</html>