<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hunter</title>
	
	<meta name="author"
	<meta name="description" content="Python Project">
  <meta name="keywords" content="Python,CSS,Repl.it">
  <meta name="author" content="Hunter Franklin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
	
		
			
		 
			
        <style type="text/css">
        
        h2{
            text-align: center;
        }
        
        
        h1{
            text-align: center;
        }
body {
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: lightblue;
	text-align: center;
	
	}
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #155;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #155;
}

			
		</style>
		
	</head>
	<body>
	    <h1>Python Quiz App</h1>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Android Project.html">Android Project</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="python.html">Python Project</a></li>
  <li><a href="Python_Quiz_app.html">Python Quiz App</a></li>
  <li><a href="RSA.html">RSA Project</a></li>
  <li><a href="JavaGUI.html">GUI Project</a></li>
  </a></li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




 <img src="images/NavyEmblem.gif" alt=<NavyEmblem class="gif">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h1>Python Quiz App</h1>
<h2> Video </h2>

 <video width="300" height="200" controls>
    <source src="Videos/pythonrecording.mp4" type="video/mp4">
    </video>
    </a></li>
<br>
<p1> Clicking the start button will then thrust you into the game. Clicking the both the correct and incorrect answers will give you a notifier, but only correct answers will award the player. (For some strange reason...the video will not load, however is embedded correctly.)
	The video is south of a minute however displays the Quiz App’s functionality.
</p1>
<br><br><br><br><br><br><br>
<br><br><br>
<h2>Written Response</h2>
<br>
<p1>Having assembled a quiz app, such a design created a couple issues. To begin, what problems did arise needed critical thinking. For the procedure, there was not a lot of space to practically use it, and to be honest, more difficulty came from figuring out where to place the procedure than actually implementing one. In addition, the procedure was implemented for use to call notifiers, and play sounds. Another issue that was apparent.
 Furthermore, whilst constructing the app, opportunities presented themselves for adding notifiers (concerning correct and incorrect answers). The notifiers were required elements in the development process and were implemented into the window of time in which a question is answered. The independent contributions to the app were the implementations of the questions and answers. In conclusion, the app is rather historical, and a good source of embarrassment...enjoy!
</p1>
<br><br><br><br><br><br><br>
<br><br><br>

	</body>
</html>