<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hunter</title>
	
	<meta name="author"
	<meta name="description" content="Python Project">
  <meta name="keywords" content="Python,CSS,Repl.it">
  <meta name="author" content="Hunter Franklin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
	
		
			
		 
			
        <style type="text/css">
        
        h2{
            text-align: center;
        }
        
        
        h1{
            text-align: center;
        }
body {
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-image: url("images/hacking.jpg"); 
    background-color: Red;
	text-align: center;
	color: white;
	
	}
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #155;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

			
		</style>
		
	</head>
	<body>
	    <h1>RSA Project</h1>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Android Project.html">Android Project</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="python.html">Python Project</a></li>
  <li><a href="Python_Quiz_app.html">Python Quiz App</a></li>
  <li><a href="RSA.html">RSA Project</a></li>
  <li><a href="JavaGUI.html">GUI Project</a></li>
  </a></li>
</ul>
<br><br><br><br><br><br><br><br><br><br>


<img src="images/screenshotrsa.jpg" width="500" height="400">
<img src="images/screenshotrsa2.jpg" width="500" height="400">

<br><br><br><br><br><br><br><br><br><br><br>

<h1>Python Quiz App</h1>
<h2> Screenshots of code </h2>

<img src="images/code1.jpg" width="500" height="400">
<img src="images/code2.jpg" width="500" height="400">



 
    </a></li>
    
    <center><a href = "/RSA/TimelyDarkgreyInstance.zip"> Click for the code file</a></center>
    
<br>

The screenshots listed show the entire coded program. 
Within the activation, the respective, encryption, and decryption functions work as they should. 


<br><br><br><br><br>
<br><br><br>
<h2>Written Response</h2>
<br>
<p1>
Some difficulties with the code were as such; indentation, order of functions, and the while loop. 
Implementing/finding a pilot for the while loop was difficult, which would in turn lead to rearranging pre-existing code.
Indentation of both the encryption and decryption functions caused the code to need vast reorginization. 
With the latter organization of the code, the while loop could then be implemented.
Assistance with both indentation, and the while loop was provided by Mr. Landfried...otherwise independent. 

</p1>
<br><br><br><br><br><br>


	</body>
</html>